{
  "name": "@dw/desktop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "tauri": "tauri",
    "app": "tauri dev",
    "test": "echo \"no vitest suite yet\" && exit 0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.1.0",
    "typescript": "^5.6.3",
    "vite": "^5.4.10"
  }
}
